# 1_jpa_componet_mapping

./: pom.xml
src/main/java/org/ac/argicultores/componentMapping/: Address.java  ComponentMappingTest.java  Student.java
